{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 16,
  "lineage": "fc7c6347-9edd-a960-048e-2fb3c356189c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_installer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4402950088402311684",
            "triggers": {
              "timestamp": "2020-11-09T14:35:45Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
