{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "ff9e4ff5-02c5-7213-04ec-dbc382e44bd1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_installer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3645961946756685868",
            "triggers": {
              "timestamp": "2020-11-09T14:36:00Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
